FOREST_AUTH_SECRET=a6ad59ff5bb4f239c1c93c2c51ed6d1f89d760eb131226b2
FOREST_ENV_SECRET=25f8a675ff3e1ef2832a9ffe3cdb314577a5e146c1307635ab530f65e0d5681b

FOREST_SERVER_URL=https://api.development.forestadmin.com
# This should be removed in production environment.
NODE_TLS_REJECT_UNAUTHORIZED=0

APPLICATION_PORT=3310

DATABASE_URL=postgres://forest:secret@localhost:5435/polymorphism?schema=public
DATABASE_SSL_MODE=preferred
DATABASE_SCHEMA=public
DOCKER_DATABASE_URL=postgres://forest:secret@host.docker.internal:5435/polymorphism?schema=public

NODE_ENV=development
