FOREST_AUTH_SECRET=
FOREST_ENV_SECRET=

FOREST_SERVER_URL=https://api.development.forestadmin.com
# This should be removed in production environment.
NODE_TLS_REJECT_UNAUTHORIZED=0

APPLICATION_PORT=3410

DATABASE_URL=postgres://postgres:postgres@localhost:5432/poly
DATABASE_SSL_MODE=preferred
DATABASE_SCHEMA=public
DOCKER_DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/test

NODE_ENV=development
